Resources/Localize/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:evolution.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Evolution">ЭВОЛЮЦИЯ</v:String>
    <v:String x:Key="EvolutionWin">Эволюция</v:String>
    <v:String x:Key="Play">Играть</v:String>
    <v:String x:Key="Profile">Профиль</v:String>
    <v:String x:Key="LeaderBoard">Рейтинг</v:String>
    <v:String x:Key="Rules">Правила</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="Exit">Выход</v:String>
    <v:String x:Key="Back">Назад</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="OK">ОК</v:String>
    <v:String x:Key="Accept">Принять</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>
    <v:String x:Key="Continue">Продолжить</v:String>
    <v:String x:Key="ExitGame">Покинуть игру</v:String>
    <v:String x:Key="Menu">Меню</v:String>
    <v:String x:Key="RatingLabel">Рейтинг:</v:String>
    <v:String x:Key="Player1">Игрок 1</v:String>
    <v:String x:Key="Player2">Игрок 2</v:String>
    <v:String x:Key="Player3">Игрок 3</v:String>
    <v:String x:Key="Player4">Игрок 4</v:String>
    <v:String x:Key="Player5">Игрок 5</v:String>
    <v:String x:Key="Player6">Игрок 6</v:String>
    <v:String x:Key="Login">Логин:</v:String>
    <v:String x:Key="Password">Пароль:</v:String>
    <v:String x:Key="SignIn">Войти</v:String>
    <v:String x:Key="TakePart">Участвовать</v:String>
    <v:String x:Key="Place">Место</v:String>
    <v:String x:Key="Player">Игрок</v:String>
    <v:String x:Key="Rating">Рейтинг</v:String>
    <v:String x:Key="Registration">Регистрация</v:String>
    <v:String x:Key="ConfirmPassword">Подтвердите пароль:</v:String>
    <v:String x:Key="Nickname">Имя:</v:String>
    <v:String x:Key="ChangeAvatar">Сменить аватар</v:String>
    <v:String x:Key="RegistrationToolTip1">Логин может содержать от 6 до 50 алфавитно-цифровых символов и знаков _ - . @</v:String>
    <v:String x:Key="RegistrationToolTip2">Пароль может содержать от 6 до 30 алфавитно-цифровых символов</v:String>
    <v:String x:Key="RegistrationToolTip3">Повторите пароль</v:String>
    <v:String x:Key="RegistrationToolTip4">Имя может содержать от 4 до 30 алфавитно-цифровых символов</v:String>
    <v:String x:Key="JustExit">Выход</v:String>
    <v:String x:Key="RegDate">Дата регистрации</v:String>
    <v:String x:Key="Awards">Награды</v:String>
    <v:String x:Key="Matches">Матчи</v:String>
    <v:String x:Key="Turn">Ход</v:String>
    <v:String x:Key="Food">Пища</v:String>
    <v:String x:Key="Population">Популяция</v:String>
    <v:String x:Key="BodySize">Размер тела</v:String>
    <v:String x:Key="EatPlant">Съесть растение</v:String>
    <v:String x:Key="Attack">Напасть на вид</v:String>
    <v:String x:Key="NextPlayer">Передать ход</v:String>
    <v:String x:Key="AddTrait">Добавить свойство</v:String>
    <v:String x:Key="NewSpeciesL">Новый вид слева</v:String>
    <v:String x:Key="NewSpeciesR">Новый вид справа</v:String>
    <v:String x:Key="IncreasePopulation">Увеличить популяцию</v:String>
    <v:String x:Key="IncreaseBodySize">Увеличить размер тела</v:String>
    <v:String x:Key="PutOnTheWaterHole">Положить на Водопой</v:String>
    <v:String x:Key="SelectAim">Выбрать цель</v:String>
    <v:String x:Key="NextPhase">Следующая фаза</v:String>










    <v:String x:Key="HeadingText1">Правила игры Эволюция</v:String>
    <v:String x:Key="Text1">На нашей планете более миллиона различных видов животных. Теория эволюции пытается объяснить причину этого невероятного биоразнообразия.</v:String>
    <v:String x:Key="Text2">Чарльз Дарвин сформулировал теорию эволюции посредством естественного отбора. Его теория утверждает, что животные, которые лучше приспособлены к выживанию в окружающей среде, с большей вероятностью передают свои свойства. За тысячи поколений это привело к разнообразию видов, которые мы находим на нашей планете.</v:String>
    <v:String x:Key="Text3">В игре Evolution игроки адаптируют свой вид с свойствами, чтобы выжить в постоянно меняющейся экосистеме. Еда скудна, и хищники становятся безудержными. Ваш выбор будет определять судьбу видов в мире: которые выживут, которые будут процветать, и которые исчезнут с планеты навсегда.</v:String>
    <v:String x:Key="HeadingText2">Компоненты</v:String>
    <v:String x:Key="Text4_1">• 1 Доска для водопоя</v:String>
    <v:String x:Key="Text4_2">• 1 Маркер первого игрока</v:String>
    <v:String x:Key="Text4_3">• 129 карт свойств</v:String>
    <v:String x:Key="Text4_4">• 24 Доски видов</v:String>
    <v:String x:Key="Text4_5">• 48 Деревянные Маркеры</v:String>
    <v:String x:Key="Text4_6">• 180 Пищевые Жетоны</v:String>
    <v:String x:Key="Text4_7">• 6 Мешочков Пищевыч жетонов</v:String>
    <v:String x:Key="HeadingText3">Устройство</v:String>
    <v:String x:Key="Text5">Поместите одну доску видов перед каждым игроком.</v:String>
    <v:String x:Key="Text6">Поместите деревянный маркер на "1" место на дорожке размера тела</v:String>
    <v:String x:Key="Text7">Поместите деревянный маркер в "1" пространство на дорожке популяции</v:String>
    <v:String x:Key="Text8">Поместите Водопой в центр стола. Поместите жетоны еды в сторону. Это Кормовая база. У каждого игрока по 1 мешочку жетонов еды.</v:String>
    <v:String x:Key="Text9">Перемешайте колоду карт свойств и положите ее на стол лицевой стороной вниз. Случайно определить первого игрока. Дайте этому игроку маркер первого игрока.</v:String>
    <v:String x:Key="HeadingText4">Цель игры</v:String>
    <v:String x:Key="Text10">Цель Эволюции состоит в том, чтобы набрать наибольшее количество очков, питая свои виды, увеличивая их популяцию и развивая их, чтобы наилучшим образом обеспечить их выживание.</v:String>
    <v:String x:Key="Text11">В конце игры игроки получают очки за:</v:String>
    <v:String x:Key="Text12_1">1.   Пища, которую их виды съели во время игры.</v:String>
    <v:String x:Key="Text12_2">2.   Популяция их выживших видов.</v:String>
    <v:String x:Key="Text12_3">3.   Карты Свойств их выживших видов.</v:String>
    <v:String x:Key="HeadingText5">Игровой процесс</v:String>
    <v:String x:Key="Text13">Игра Эволюция проводится в течение разного количества раундов. В каждом раунде 4 этапа. При игре с 2 игроками используйте правила для 2 игроков. При игре с 6 игроками используйте правила 6 игроков.</v:String>
    <v:String x:Key="HeadingText6">Этап 1: Раздача карт</v:String>
    <v:String x:Key="Text14">Раздайте каждому игроку по 3 карты плюс по 1 карте за каждый вид, который у них есть. Если колоду нужно перетасовать на этом этапе, это будет последний раунд игры.</v:String>
    <v:String x:Key="HeadingText7">Этап 2: Определение Кормовой базы</v:String>
    <v:String x:Key="Text15">Число в правом нижнем углу каждой карты свойства обозначает количество растительной пищи.</v:String>
    <v:String x:Key="Text16">Каждый игрок выбирает 1 карту свойства из своей руки и кладет ее на водопой лицом вниз.</v:String>
    <v:String x:Key="Text17">Это «Продовольственные карты», которые будут показаны на этапе кормления, чтобы определить, сколько растительной пищи будет доступно для раунда.</v:String>
    <v:String x:Key="HeadingText8">Этап 3: Разыгрывание карт</v:String>
    <v:String x:Key="Text18">Начиная с первого игрока, игрок может разыграть столько карт свойств, сколько захочет, или сохранить их для следующего раунда. Есть три вещи, которые игрок может делать (в любом порядке) с каждой Картой свойства, когда наступает его очередь:</v:String>
    <v:String x:Key="HeadingText9">1. Сыграть свойство</v:String>
    <v:String x:Key="Text19">Игрок может положить карту свойства лицом вниз над одним из своих видов</v:String>
    <v:String x:Key="Text20">Вид может не иметь дубликатов карт свойств и может иметь не более 3 карт свойств. Если у вида уже есть 3 карты свойств, игрок может разыграть карту свойства этого вида, сначала сбросив карту свойства, которая уже есть у этого вида.</v:String>
    <v:String x:Key="HeadingText10">2. Создать новый вид</v:String>
    <v:String x:Key="Text21">Игрок может сбросить карту свойства лицом вверх в колоду сброса, чтобы получить новый вид.</v:String>
    <v:String x:Key="Text22">Он берет новую доску видов и ставит деревянные маркеры с размером тела "1" и населением "1". Новый вид должен быть размещен слева или справа от его существующего вида; они не могут быть размещены между существующими видами.</v:String>
    <v:String x:Key="HeadingText11">3. Увеличение размера тела или населения</v:String>
    <v:String x:Key="Text23">Игрок может сбросить карту свойства лицом вверх в колоду сброса, чтобы увеличить размер тела или популяцию любого из их видов на 1.</v:String>
    <v:String x:Key="Text24">Вид не может переместить свои маркеры за пределы размера тела 6 или популяции 6.</v:String>
    <v:String x:Key="Text25">Игра проходит слева, и следующий игрок разыгрывает столько карт, сколько он хочет. Когда все сыграли в карты, переверните все сыгранные карты свойств лицевой стороной вверх.</v:String>
    <v:String x:Key="HeadingText12">Этап 4: Кормление</v:String>
    <v:String x:Key="HeadingText13">1. Выявить Продовольственные Карты</v:String>
    <v:String x:Key="Text26">Первый игрок показывает карточки с едой на водопое, складывает номера еды на этих карточках и кладет столько растительной пищи из банка еды на полив.</v:String>
    <v:String x:Key="Text27">Если общее количество на картах питания отрицательное, удалите столько растительной пищи из лунок (если это возможно). Открытые Продовольственные Карты кладутся лицом вверх на стопку сброса.</v:String>
    <v:String x:Key="HeadingText14">2. Кормления видов</v:String>
    <v:String x:Key="Text28">Начиная с первого игрока и продолжая по часовой стрелке, каждый игрок должен кормить одного из своих голодных видов. Вид голоден, если у него меньше пищи, чем у его населения.</v:String>
    <v:String x:Key="Text29">Когда вид принимает пищу, он помещается в пространство над дорожкой популяции, начиная с «1». Любая съеденная еда будет стоить 1 очко в конце игры.</v:String>
    <v:String x:Key="HeadingText15">A. Кормление травоядных</v:String>
    <v:String x:Key="Text30">Возьмите 1 растительную пищу из водопоя и поместите ее на доску для видов, которые вы кормите.</v:String>
    <v:String x:Key="Text31">Некоторые свойства (например, добыча пищи) могут изменить количество пищи, которая будет взята из водопоя, но ни в коем случае нельзя брать еду из водопоя, если она даст виду больше пищи, чем его население.</v:String>
    <v:String x:Key="HeadingText16">B. Кормление плотоядных</v:String>
    <v:String x:Key="Text32">Плотоядные животные никогда не могут есть растительную пищу, даже с помощью таких свойств, как Длинная шея или Сотрудничество. Они питаются, нападая на другие виды. Игрок может атаковать любые виды, в том числе свои. Плотоядные животные могут продолжать атаковать, даже если на Водопое нет растительной пищи.</v:String>
    <v:String x:Key="Text33">Атака может быть сделана, если:</v:String>
    <v:String x:Key="Text34">Размер тела плотоядного животного больше, чем размер тела атакуемого вида.</v:String>
    <v:String x:Key="Text35">У Плотоядного есть свойства, необходимые для преодоления защитных свойств атакованного вида.</v:String>
    <v:String x:Key="Text36">Если атака прошла успешно:</v:String>
    <v:String x:Key="Text37">Возьмите мясную пищу из продовольственного банка, равную размеру тела атакованного вида, и поместите его на доску для видов хищников.</v:String>
    <v:String x:Key="Text38">Уменьшите Население атакуемого вида на 1. Если это уменьшает его Население до количества уже съеденной пищи, поместите лишнюю еду в Сумку с Жетоном Продовольствия атакованного игрока. Если это уменьшает его Население до 0, оно исчезает.</v:String>
    <v:String x:Key="HeadingText17">ВАЖНЫЕ ПРАВИЛА КОРМЛЕНИЯ</v:String>
    <v:String x:Key="Text39_1">• Не-хищники обычно едят растительную пищу, но они также могут есть мясную пищу с такими свойствами, как Падальщик или Сотрудничество. Плотоядное животное никогда не может есть растительную пищу.</v:String>
    <v:String x:Key="Text39_2">• Вид должен есть, если он голоден и есть еда. Это означает, что Плотоядное животное должно есть вид с рогами, если это единственная законная цель.</v:String>
    <v:String x:Key="Text39_3">• Вид никогда не может взять больше пищи, чем его население.</v:String>
    <v:String x:Key="HeadingText18">3. Конец кормления</v:String>
    <v:String x:Key="Text40">Кормление заканчивается, когда у всех видов есть пища, равная их населению, или когда все голодные виды больше не могут есть.</v:String>
    <v:String x:Key="Text41">Если вид не ел еду, равную его Популяции, уменьшите его Население до количества съеденной еды. Если вид не ел никакой пищи, он вымирает</v:String>
    <v:String x:Key="Text42_1">• Каждый игрок кладет всю еду, которую съел его вид, в свою сумку жетонов еды</v:String>
    <v:String x:Key="Text42_2">• Любая растительная пища, оставшаяся после кормления всех видов, остается на водопое в следующем раунде.</v:String>
    <v:String x:Key="Text42_3">• Любой игрок без выживших видов получает новый вид.</v:String>
    <v:String x:Key="Text42_4">• Передайте маркер первого игрока слева.</v:String>
    <v:String x:Key="HeadingText19">Вымирание</v:String>
    <v:String x:Key="Text43">Если популяция какого-либо вида уменьшается до 0, она исчезает. Сбросьте карту видов и карты признаков для этого вида и возьмите количество карт признаков, равное количеству сброшенных.</v:String>
    <v:String x:Key="Text44">Если колоду нужно перетасовать, следующий раунд будет последним раундом игры. Любая еда, которая была от вида, убитого Плотоядным животным, помещена в Мешок Пищи этого игрока.</v:String>
    <v:String x:Key="HeadingText20">Конец игры</v:String>
    <v:String x:Key="Text45">Если колоду пришлось перетасовать на этапе раздачи карт, подсчет очков в конце игры начинается в конце этого раунда. Если колоду нужно было перетасовать в любое другое время, сыграйте еще один полный раунд до окончания игры.</v:String>
    <v:String x:Key="Text46">Счет:</v:String>
    <v:String x:Key="Text47_1">• Каждая еда в сумке игрока стоит 1 очко.</v:String>
    <v:String x:Key="Text47_2">• Каждый вид стоит очков, равных его популяции.</v:String>
    <v:String x:Key="Text47_3">• Каждая карта свойства выживающего вида стоит 1 очко.</v:String>
    <v:String x:Key="Text48">Сложите очки каждого игрока, чтобы определить победителя.</v:String>
    <v:String x:Key="Text49">Если есть ничья, победителем становится игрок с наибольшим количеством очков свойств. Если по-прежнему ничья, игрок с наибольшим количеством населения становится победителем. Если всё ещё ничья, то вы должны немедленно заказать пиццу и играть снова.</v:String>

</ResourceDictionary>