Resources/Localize/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:evolution.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Evolution">EVOLUTION</v:String>
    <v:String x:Key="EvolutionWin">Evolution</v:String>
    <v:String x:Key="Play">Play</v:String>
    <v:String x:Key="Profile">Profile</v:String>
    <v:String x:Key="LeaderBoard">Leaderboard</v:String>
    <v:String x:Key="Rules">Rules</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Exit">Exit game</v:String>
    <v:String x:Key="Back">Back</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="OK">OK</v:String>
    <v:String x:Key="Accept">Accept</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    <v:String x:Key="Continue">Continue</v:String>
    <v:String x:Key="ExitGame">Leave match</v:String>
    <v:String x:Key="Menu">Menu</v:String>
    <v:String x:Key="RatingLabel">Rating:</v:String>
    <v:String x:Key="Player1">Player 1</v:String>
    <v:String x:Key="Player2">Player 2</v:String>
    <v:String x:Key="Player3">Player 3</v:String>
    <v:String x:Key="Player4">Player 4</v:String>
    <v:String x:Key="Player5">Player 5</v:String>
    <v:String x:Key="Player6">Player 6</v:String>
    <v:String x:Key="Login">Login:</v:String>
    <v:String x:Key="Password">Password:</v:String>
    <v:String x:Key="SignIn">Sign In</v:String>
    <v:String x:Key="TakePart">Take part</v:String>





    <v:String x:Key="HeadingText1">Evolution Game Rules</v:String>
    <v:String x:Key="Text1">There are over a million different animal species on our planet. The theory of evolution attempts to explain the cause of this incredible biodiversity.</v:String>
    <v:String x:Key="Text2">Charles Darwin formulated a theory of evolution by means of natural selection. His theory posits that animals that are better adapted to survive in an environment are more likely to pass on their traits. Over thousands of generations, this has led to the variety of species we find on our planet.</v:String>
    <v:String x:Key="Text3">In the game Evolution, players adapt their species with traits to survive in an ever-changing ecosystem. Food is scarce and carnivores run rampant. Your choices will determine the fate of the world's species: which will survive, which will thrive, and which will disappear from the planet forever.</v:String>
    <v:String x:Key="HeadingText2">Components</v:String>
    <v:String x:Key="Text4_1">• 1 Watering Hole Board</v:String>
    <v:String x:Key="Text4_2">• 1 First Player Marker</v:String>
    <v:String x:Key="Text4_3">• 129 Trait Cards</v:String>
    <v:String x:Key="Text4_4">• 24 Species Boards</v:String>
    <v:String x:Key="Text4_5">• 48 Wooden Markers</v:String>
    <v:String x:Key="Text4_6">• 180 Food Tokens</v:String>
    <v:String x:Key="Text4_7">• 6 Food Token Bags</v:String>
    <v:String x:Key="HeadingText3">Setup</v:String>
    <v:String x:Key="Text5">Place one Species Board in front of each player.</v:String>
    <v:String x:Key="Text6">Place a Wooden Marker on the "1" space of the Body Size track</v:String>
    <v:String x:Key="Text7">Place a Wooden Marker on the "1" space of the Population track</v:String>
    <v:String x:Key="Text8">Place the Watering Hole Board in the center of the table. Place the Food Tokens aside. This is the Food Bank. Give each player 1 Food Token Bag</v:String>
    <v:String x:Key="Text9">huffle the deck of Trait Cards and place it face down on the table. Randomly determine the first player. Give this player the First Player Marker.</v:String>
    <v:String x:Key="HeadingText4">Object of the Game</v:String>
    <v:String x:Key="Text10">The goal of Evolution is to gain the most points by feeding your species, increasing their population, and evolving them to best ensure their survival.</v:String>
    <v:String x:Key="Text11">At the end of the game, players get points for:</v:String>
    <v:String x:Key="Text12_1">1.   The food their species have eaten during the game.</v:String>
    <v:String x:Key="Text12_2">2.   The Population of their surviving species.</v:String>
    <v:String x:Key="Text12_3">3.   The Trait Cards on their surviving species.</v:String>
    <v:String x:Key="HeadingText5">Game Play</v:String>
    <v:String x:Key="Text13">A game of Evolution is played over a variable number of rounds. There are 4 phases in each round. When playing with 2 players use the 2-Player Rules. When playing with 6 players use the 6-Player Rules.</v:String>
    <v:String x:Key="HeadingText6">Phase 1: Deal Cards</v:String>
    <v:String x:Key="Text14">Deal each player 3 cards, plus 1 card for each species they have in front of them. If the deck needs to be shuffled during this phase, this will be the last round of the game.</v:String>
    <v:String x:Key="HeadingText7">Phase 2: Select Food</v:String>
    <v:String x:Key="Text15">The number at the bottom right of each Trait Card represents an amount of Plant Food.</v:String>
    <v:String x:Key="Text16">Each player secretly chooses 1 Trait Card from their hand and puts it facedown on the Watering Hole.</v:String>
    <v:String x:Key="Text17">These are the "Food Cards" that will be revealed during the Feeding Phase to determine how much Plant Food will be available for the round.</v:String>
    <v:String x:Key="HeadingText8">Phase 3: Play Cards</v:String>
    <v:String x:Key="Text18">Starting with the First Player, a player may play as many Trait Cards as he wants, or save them for the next round. There are three things a player can do (in any order) with each Trait Card when it is his turn:</v:String>
    <v:String x:Key="HeadingText9">1. Play a Trait</v:String>
    <v:String x:Key="Text19">A player may place a Trait Card facedown above one of his species</v:String>
    <v:String x:Key="Text20">A species may not have any duplicate Trait Cards and may not have more than 3 Trait Cards. If a species already has 3 Trait Cards, a player may play a Trait Card on that species by first discarding a Trait Card that is already on that species.</v:String>
    <v:String x:Key="HeadingText10">2. Create a New Species</v:String>
    <v:String x:Key="Text21">A player may discard a Trait Card face-up into the discard pile to get a new species.</v:String>
    <v:String x:Key="Text22">He takes a new Species Board and puts Wooden Markers at Body Size "1" and Population "1". The new species must be placed to the left or the right of his existing species; they may not be placed between existing species.</v:String>
    <v:String x:Key="HeadingText11">3. Increase Body Size or Population</v:String>
    <v:String x:Key="Text23">A player may discard a Trait Card face-up into the discard pile to increase the Body Size or Population of any one of their species by 1.</v:String>
    <v:String x:Key="Text24">A species cannot move its markers beyond Body Size 6 or Population 6.</v:String>
    <v:String x:Key="Text25">Play passes to the left and the next player plays as many cards as he wants. When everyone has played cards, flip all of the played Trait Cards face-up.</v:String>
    <v:String x:Key="HeadingText12">Phase 4: Feeding</v:String>
    <v:String x:Key="HeadingText13">1. Reveal The Food Cards</v:String>
    <v:String x:Key="Text26">The First Player reveals the Food Cards on the Watering Hole, adds up the food numbers on these cards, and places that much Plant Food from the Food Bank onto the Watering Hole.</v:String>
    <v:String x:Key="Text27">If the total on the Food Cards is a negative number, remove that much Plant Food from the Watering Hole (if possible). The revealed Food Cards are placed face-up on the discard pile.</v:String>
    <v:String x:Key="HeadingText14">2. Feeding Species</v:String>
    <v:String x:Key="Text28">Beginning with the First Player and continuing clockwise, each player must feed one of their Hungry species. A species is Hungry if it has less food than its Population.</v:String>
    <v:String x:Key="Text29">When a species takes food, it is placed in the space above the Population track starting with the "1" Population space. Any food eaten will be worth 1 point at the end of the game.</v:String>
    <v:String x:Key="HeadingText15">A. Feeding Non-carnivores</v:String>
    <v:String x:Key="Text30">Take 1 Plant Food from the Watering Hole and place it onto the Species Board of the species you are feeding.</v:String>
    <v:String x:Key="Text31">Some traits (like Foraging) may modify the amount of food that will be taken from the Watering Hole, but in no case can food be taken from the Watering Hole if it would give a species more food than its Population.</v:String>
    <v:String x:Key="HeadingText16">B. Feeding Carnivores</v:String>
    <v:String x:Key="Text32">Carnivores can never eat Plant Food, even with the help of traits such as Long Neck or Cooperation. They feed by attacking other species. A player may attack any species, including their own. Carnivores can continue to attack even if the Watering Hole runs out of Plant Food.</v:String>
    <v:String x:Key="Text33">An attack can be made if:</v:String>
    <v:String x:Key="Text34">The Carnivore's Body Size is greater than the Body Size of the species being attacked.</v:String>
    <v:String x:Key="Text35">The Carnivore has the traits necessary to overcome the attacked species' defensive traits.</v:String>
    <v:String x:Key="Text36">If the attack is successful:</v:String>
    <v:String x:Key="Text37">Take Meat Food from the Food Bank equal to the attacked species' Body Size and place it on the attacking Carnivore's Species Board.</v:String>
    <v:String x:Key="Text38">Reduce the Population of the attacked species by 1. If this reduces its Population to below the amount of food already eaten, place the excess food in the attacked player's Food Token Bag. If this reduces its Population to 0, it goes Extinct.</v:String>
    <v:String x:Key="HeadingText17">IMPORTANT FEEDING RULES</v:String>
    <v:String x:Key="Text39_1">• Non-Carnivores normally eat Plant Food, but they can also eat Meat Food with traits such as Scavenger or Cooperation. A Carnivore may never eat Plant Food.</v:String>
    <v:String x:Key="Text39_2">• A species must eat if it is Hungry and there is food available. This means a Carnivore must eat a species with Horns if it is the only legal target.</v:String>
    <v:String x:Key="Text39_3">• A species can never take more food than its Population.</v:String>
    <v:String x:Key="HeadingText18">3. End Of Feeding</v:String>
    <v:String x:Key="Text40">Feeding ends when all species have food equal to their Population, or when all Hungry species are no longer able to eat.</v:String>
    <v:String x:Key="Text41">If a species did not eat food equal to its Population, reduce its Population to the amount of food eaten. If a species did not eat any food, it goes Extinct</v:String>
    <v:String x:Key="Text42_1">• Each player places all of the food eaten by his species into his Food Token Bag</v:String>
    <v:String x:Key="Text42_2">• Any Plant Food remaining after all the species are fed stays on the Watering Hole for the next round.</v:String>
    <v:String x:Key="Text42_3">• Any player with no surviving species gets a new species.</v:String>
    <v:String x:Key="Text42_4">• Pass the Start Player Marker to the left.</v:String>
    <v:String x:Key="HeadingText19">Extinction</v:String>
    <v:String x:Key="Text43">If the Population of any species is reduced to 0, it goes Extinct. Discard the Species Board and Trait Cards on that species, and draw a number of Trait Cards equal to the number discarded.</v:String>
    <v:String x:Key="Text44">If the deck needs to be shuffled, the next round will be the last round of the game. Any food that was on a species killed by a Carnivore is placed in that player's Food Token Bag.</v:String>
    <v:String x:Key="HeadingText20">End of the Game</v:String>
    <v:String x:Key="Text45">If the deck had to be shuffled during the Deal Cards phase, the End of Game Scoring starts at the end of that round. If the deck had to be shuffled at any other time, play one more full round before the End of Game Scoring.</v:String>
    <v:String x:Key="Text46">Scoring:</v:String>
    <v:String x:Key="Text47_1">• Each food in a player's bag is worth 1 point.</v:String>
    <v:String x:Key="Text47_2">• Each species is worth points equal to its Population.</v:String>
    <v:String x:Key="Text47_3">• Each Trait Card on a surviving species is worth 1 point.</v:String>
    <v:String x:Key="Text48">Add up each player's points to determine the winner.</v:String>
    <v:String x:Key="Text49">If there is a tie, the player with the most Trait Card points is the winner. If there is still a tie, the player with the most Population points is the winner. If there is still a tie, then you must immediately order pizza and play again.</v:String>

</ResourceDictionary>