Custom/Map.xaml

<UserControl x:Class="evolution.Custom.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evolution.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="3000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"></ColumnDefinition>
            <ColumnDefinition Width="879*"></ColumnDefinition>
            <ColumnDefinition Width="52*"></ColumnDefinition>
            <ColumnDefinition Width="781*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="710*"></ColumnDefinition>
            <ColumnDefinition Width="268*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="622*"></RowDefinition>
            <RowDefinition Height="398*"></RowDefinition>
            <RowDefinition Height="154*"></RowDefinition>
            <RowDefinition Height="662*"></RowDefinition>
            <RowDefinition Height="378*"></RowDefinition>
            <RowDefinition Height="357*"></RowDefinition>
            <RowDefinition Height="428*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="../Resources/Images/трава_36.jpg" Grid.ColumnSpan="7" Grid.RowSpan="7" Stretch="UniformToFill" Margin="0,0,-0.573,-0.549"></Image>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="2.6,0.149,79.027,377.651" Grid.RowSpan="2">
            <Image x:Name="waterholeImage" Height="400" Width="500" Stretch="Fill"></Image>
            <WrapPanel x:Name="TokensPanel" Width="350" Height="300">

            </WrapPanel>

        </Grid>
        <StackPanel x:Name="player1Species" Grid.Row="3" Grid.ColumnSpan="2" Height="170" HorizontalAlignment="Right">
            
        </StackPanel>
    </Grid>
</UserControl>
