Custom/Species.xaml

<UserControl x:Class="evolution.Custom.Species"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evolution.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="species" Height="200" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="1" >
                <local:Card></local:Card>
        </ContentControl>
        <ContentControl Grid.Column="2">
            <local:Card></local:Card>
        </ContentControl>
        <ContentControl Grid.Column="3">
            <local:Card></local:Card>
        </ContentControl>
        <Rectangle Fill="#884" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="20,0,20,0"></Rectangle>
        <Rectangle Fill="#d84" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Margin="20,0,20,0"></Rectangle>
        <Rectangle Fill="#dd4" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Margin="20,0,20,3"></Rectangle>
    </Grid>
</UserControl>
