Styles/RulesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:evolution.Styles">
    
    <Style TargetType="Button">
        <Setter Property="Button.Background" Value="White" />
        <Setter Property="Button.Foreground" Value="#222" />
        <Setter Property="Button.FontFamily" Value="Andy" />
        <Setter Property="Button.FontSize" Value="18"></Setter>
        <Setter Property="Button.BorderThickness" Value="2"></Setter>
        <Setter Property="Button.BorderBrush" Value="Green"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Heading1">
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Foreground" Value="#333"></Setter>
        <Setter Property="FontFamily" Value="Georgia" />
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Heading2">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="Foreground" Value="#333"></Setter>
        <Setter Property="FontFamily" Value="Georgia" />
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Heading3">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="#333"></Setter>
        <Setter Property="FontFamily" Value="Myriad Pro" />
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Margin" Value="30,20,20,20"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Heading4">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="#333"></Setter>
        <Setter Property="FontFamily" Value="Myriad Pro" />
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Margin" Value="30,20,20,20"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="Text">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#222"></Setter>
        <Setter Property="FontFamily" Value="Myriad Pro" />
        <Setter Property="Margin" Value="20,10,10,10"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="ListText">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#222"></Setter>
        <Setter Property="FontFamily" Value="Myriad Pro" />
        <Setter Property="Margin" Value="30,0,10,10"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

</ResourceDictionary>