Styles/SettingsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:evolution.Styles">
    
    <Style TargetType="Button">
        <Setter Property="Button.Background" Value="White" />
        <Setter Property="Button.Foreground" Value="#222" />
        <Setter Property="Button.FontFamily" Value="Andy" />
        <Setter Property="Button.FontSize" Value="18"></Setter>
        <Setter Property="Button.BorderThickness" Value="2"></Setter>
        <Setter Property="Button.BorderBrush" Value="Green"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="Foreground" Value="Green"></Setter>
        <Setter Property="Button.FontFamily" Value="Andy" />
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="SettingsTitle">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="Green"></Setter>
        <Setter Property="Button.FontFamily" Value="Myriad Pro" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="Green"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="BorderBrush" Value="Green"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

    </Style>
</ResourceDictionary>