Styles/SinglePlayerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:evolution.Styles">
    <Style TargetType="Button" x:Key="BigButton">
        <Setter Property="Button.Background" Value="White" />
        <Setter Property="Button.Foreground" Value="#333" />
        <Setter Property="Button.FontFamily" Value="Andy" />
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="BorderBrush" Value="Green"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="SmallButton">
        <Setter Property="Button.Background" Value="Green" />
        <Setter Property="Button.Foreground" Value="#222" />
        <Setter Property="Button.FontFamily" Value="Andy" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="Green"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="3,0,3,0"></Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="SmallTButton">
        <Setter Property="Button.Background" Value="Green" />
        <Setter Property="Button.Foreground" Value="#222" />
        <Setter Property="Button.FontFamily" Value="Andy" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="Green"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="3,0,3,0"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="Button.Foreground" Value="#222" />
        <Setter Property="Button.FontFamily" Value="Andy" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="Green"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="3,0,3,0"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="Avatar">
        <Setter Property="Margin" Value="4,1,1,1"></Setter>
    </Style>
    
    <Style TargetType="Image" x:Key="AvatarImage">
        <Setter Property="Stretch" Value="UniformToFill" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="Status">
        <Setter Property="Margin" Value="1"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Name">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="Achievments">
        <Setter Property="Stretch" Value="UniformToFill" ></Setter>
        <Setter Property="Margin" Value="2" ></Setter>
        <Setter Property="Height" Value="16" ></Setter>
        <Setter Property="Width" Value="16" ></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Rating">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Button.FontFamily" Value="Andy" />

    </Style>
    <Style TargetType="WrapPanel" >
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="PlayerRect" TargetType="Rectangle">
        <Setter Property="Opacity" Value="0.6"></Setter>
        <Setter Property="Stroke" Value="#222"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
        
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="3,0,3,0"></Setter>
    </Style>
    <Style x:Key="NameRect" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#666"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>
    
    <SolidColorBrush x:Key="Green" Color="#2a5"></SolidColorBrush>
    <SolidColorBrush x:Key="Cyan" Color="#2aa"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue" Color="#44a"></SolidColorBrush>
    <SolidColorBrush x:Key="Purple" Color="#a2a"></SolidColorBrush>
    <SolidColorBrush x:Key="Red" Color="#a33"></SolidColorBrush>
    <SolidColorBrush x:Key="Yellow" Color="#dd3"></SolidColorBrush>
</ResourceDictionary>