View/Game.xaml

<Page x:Class="evolution.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evolution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/GameUI.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="#fff"></Rectangle>
        <Canvas>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="{DynamicResource Menu}" Command="{Binding ShowMenu}" Style="{StaticResource MenuButton}" Margin="5"></Button>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle Width="600" Height="90" Fill="#ddd" HorizontalAlignment="Center" VerticalAlignment="top"></Rectangle>
                <Ellipse Height="150" Width="150" Margin="0,-50,0,0" Fill="#000"></Ellipse>
            </Grid>
        </Grid>
            <Grid Opacity="{Binding MenuOpacity}"
               Visibility="{Binding MenuVisibility}"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1.4*"/>
                    <ColumnDefinition Width="5" ></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition  Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="3" Fill="#000" Opacity="0.8"></Rectangle>
                <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Green"></Rectangle>
                <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="White" Opacity="0.9"></Rectangle>
                <Rectangle Grid.RowSpan="3" Grid.Column="3" Fill="Green"></Rectangle>
            <Label Content="{DynamicResource Evolution}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48" RenderTransformOrigin="1.375,0.754" Foreground="Green" BorderBrush="Green" BorderThickness="4" FontWeight="Bold"></Label>
                <StackPanel Margin="5,5,8,4" Grid.Row="1" Grid.Column="2">
                <Button Padding="5" Margin="5" Content="{DynamicResource Continue}" Command="{Binding Continue}"></Button>
                <Button Padding="5" Margin="5" Content="{DynamicResource Rules}" Command="{Binding RulesMenuItem_Click}"></Button>
                <Button Padding="5" Margin="5" Content="{DynamicResource Settings}" Command="{Binding SettingsMenuItem_Click}"></Button>
                <Button Padding="5" Margin="5" Content="{DynamicResource ExitGame}" Command="{Binding ReturnToMenu}">
                    </Button>
                </StackPanel>
            </Grid>
    </Grid>
</Page>
