View/Game.xaml

<Page x:Class="evolution.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evolution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GameUI.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/RulesStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/SettingsStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/ControlButtons.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="#fff"></Rectangle>
        <Canvas x:Name="cvs" DataContext="{Binding ctx}" SizeChanged="cvs_SizeChanged" MouseDown="cvs_MouseDown" MouseMove="cvs_MouseMove" MouseUp="cvs_MouseUp">
            
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="{DynamicResource Menu}" Command="{Binding ShowMenu}" Style="{StaticResource MenuButton}" Margin="5"></Button>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle Width="600" Height="60" Fill="#ddd" HorizontalAlignment="Center" VerticalAlignment="top">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#777" Direction="-45"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Ellipse Height="102" Width="130" Margin="0,-60,0,0" Fill="Green">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Green" Direction="-45"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Height="95" Width="125" Margin="0,-60,0,0" Fill="#eee"></Ellipse>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Label Content="{DynamicResource Turn}" Style="{DynamicResource Title}" FontSize="30" Foreground="#333" FontWeight="Bold"></Label>
                    <Label Content="{Binding GameTurn}" Style="{DynamicResource Title}" FontSize="30" Foreground="#333" FontWeight="Bold"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right">
                <DataGrid ItemsSource="{Binding PlayersTable}"  AlternatingRowBackground="#FFd1FFd1" RowHeight="30" FontSize="18" GridLinesVisibility="None" FrozenColumnCount="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"></DataGrid>                
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" MouseEnter="ScrollViewer_MouseEnter" MouseLeave="ScrollViewer_MouseLeave" VerticalAlignment="Bottom">
                    <StackPanel Height="150" x:Name="Arm" Orientation="Horizontal" MouseEnter="Arm_MouseEnter" MouseLeave="Arm_MouseLeave"/>

                </ScrollViewer>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <Button Command="{Binding NewSpeciesL}" Visibility="{Binding VNewSpeciesL}" Content="{DynamicResource NewSpeciesL}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding NewSpeciesR}" Visibility="{Binding VNewSpeciesR}" Content="{DynamicResource NewSpeciesR}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding IncreasePopulation}" Visibility="{Binding VIncreasePopulation}" Content="{DynamicResource IncreasePopulation}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding IncreaseBodySize}" Visibility="{Binding VIncreaseBodySize}" Content="{DynamicResource IncreaseBodySize}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding AddTrait}" Visibility="{Binding VAddTrait}" Content="{DynamicResource AddTrait}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding PutOnTheWaterHole}" Visibility="{Binding VPutOnTheWaterHole}" Content="{DynamicResource PutOnTheWaterHole}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding SelectAim}" Visibility="{Binding VSelectAim}" Content="{DynamicResource SelectAim}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding Attack}" Visibility="{Binding VAttack}" Content="{DynamicResource Attack}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding EatPlant}" Visibility="{Binding VEatPlant}" Content="{DynamicResource EatPlant}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding NextPlayer}" Visibility="{Binding VNextPlayer}" Content="{DynamicResource NextPlayer}" Padding="3" Margin="2"></Button>
                    <Button Command="{Binding NextPhase}" Visibility="{Binding VNextPhase}" Content="{DynamicResource NextPhase}" Padding="3" Margin="2"></Button>
                </StackPanel>
            </Grid>
        </Grid>
            <Grid Opacity="{Binding MenuOpacity}"
               Visibility="{Binding MenuVisibility}"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1.4*"/>
                    <ColumnDefinition Width="5" ></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition  Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="3" Fill="#000" Opacity="0.8"></Rectangle>
                <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Green"></Rectangle>
                <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="White" Opacity="0.9"></Rectangle>
                <Rectangle Grid.RowSpan="3" Grid.Column="3" Fill="Green"></Rectangle>
            <Label Content="{DynamicResource Evolution}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48" RenderTransformOrigin="1.375,0.754" Foreground="Green" BorderBrush="Green" BorderThickness="4" FontWeight="Bold"></Label>
                <StackPanel Margin="5,5,8,4" Grid.Row="1" Grid.Column="2">
                <Button Padding="5" Margin="5" Content="{DynamicResource Continue}" Command="{Binding Continue}"></Button>
                <Button Padding="5" Margin="5" Content="{DynamicResource Rules}" Command="{Binding RulesMenuItem}"></Button>
                <Button Padding="5" Margin="5" Content="{DynamicResource Settings}" Command="{Binding SettingsMenuItem}"></Button>
                <Button Padding="5" Margin="5" Content="{DynamicResource ExitGame}" Command="{Binding ReturnToMenu}">
                    </Button>
                </StackPanel>
            </Grid>
        <Frame Content="{Binding GameFrame}"></Frame>

    </Grid>
</Page>
