View/MainMenu.xaml

<Page x:Class="evolution.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evolution"
      mc:Ignorable="d" 
      Title="MainMenu" MinWidth="800" MinHeight="600" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1.4*"/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" x:Name="MainMenuBG" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="../Resources/Images/MainMenu_img.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48" RenderTransformOrigin="1.375,0.754" Foreground="#FF209D00" Background="{x:Null}" BorderBrush="#FF2F652F" BorderThickness="4" OpacityMask="#FF9A9A9A" FontWeight="Bold">
            ЭВОЛЮЦИЯ
        </Label>

        <StackPanel Margin="5,5,8,4" Grid.Row="1" Grid.Column="1">
            <Button Margin="5" Padding="5">Одиночная игра</Button>
            <Button Padding="5" Margin="5">Сетевая игра</Button>
            <Button Padding="5" Margin="5">Профиль</Button>
            <Button Padding="5" Margin="5">Рейтинг</Button>
            <Button Padding="5" Margin="5">Правила</Button>
            <Button Padding="5" Margin="5">Настройки</Button>
            <Button Padding="5" Margin="5">Выход</Button>
        </StackPanel>

    </Grid>
</Page>
