View/Profile.xaml

<Page x:Class="evolution.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evolution.View"
      xmlns:custom="clr-namespace:evolution.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/RulesStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="5" ></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="138.4"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Green" Grid.ColumnSpan="1"></Rectangle>
        <Rectangle Grid.Column="2" Grid.RowSpan="2" Fill="White" Opacity="0.9"></Rectangle>
        <Rectangle Grid.RowSpan="3" Grid.Column="3" Fill="Green" Grid.ColumnSpan="1"></Rectangle>
        <Rectangle Grid.RowSpan="1" Grid.Column="2" Fill="#ddd" Grid.ColumnSpan="1" Grid.Row="2"  Opacity="0.9"></Rectangle>
        <Label Content="{DynamicResource Profile}" Grid.Row="0" Grid.Column="2" Style="{StaticResource Title}"></Label>
        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding ProfileVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="../Resources/Images/NoAvatar.jpg" Style="{StaticResource Avatar}"></Image>
            <Image Source="{Binding AvatarImage}" Style="{StaticResource Avatar}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding ProfileNickname}" Style="{StaticResource Heading2}" FontSize="30" Margin="0,10,0,10"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource RatingLabel}" Style="{StaticResource Heading4}" FontSize="20" Margin="0,0,0,0"></Label>
                    <Label Content="{Binding ProfileRating}" Style="{StaticResource Heading4}" Margin="0" FontSize="20"></Label>
                </StackPanel>
                <Label Content="{DynamicResource RegDate}" Style="{StaticResource Heading4}" FontSize="20" Margin="0,0,0,0"></Label>
                <Label Content="{Binding ProfileRegDate}" Style="{StaticResource Heading4}" FontSize="18" Margin="0"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Content="{DynamicResource ChangeAvatar}" Command="{Binding ChangeAvatar}" Margin="5,20,5,5"></Button>
                <Button Content="{DynamicResource JustExit}" Command="{Binding ExitFromProfile}" Margin="5"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3">
                <Label Content="{DynamicResource Awards}" Style="{StaticResource Heading4}" Margin="0" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal" Height="70" ></StackPanel>
                <Label Content="{DynamicResource Matches}" Style="{StaticResource Heading4}" Margin="0" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding MatchesSource}"  ColumnWidth="*" AlternatingRowBackground="#FFB1FFB1" RowHeight="30" FontSize="18" GridLinesVisibility="None" FrozenColumnCount="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                
            </DataGrid>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding SignInVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="#eee" StrokeThickness="3" Stroke="Green">
                
            </Rectangle>
            <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding SignInVisibility}">
                <Label Content="{DynamicResource Login}" Style="{StaticResource Title}" FontSize="18" Margin="0,10,0,0"></Label>
                <TextBox FontSize="16" Margin="20,0,20,0" Text="{Binding SignInLogin}"></TextBox>
                <Label Content="{DynamicResource Password}" Style="{StaticResource Title}" FontSize="18"></Label>
                <custom:BindablePasswordBox FontSize="16" Margin="20,0,20,0" Password="{Binding SignPassword, Mode=OneWayToSource}"></custom:BindablePasswordBox>
                <Rectangle Fill="Green" Height="1.5" Margin="10,15,10,0"></Rectangle>
                <Button Content="{DynamicResource SignIn}"  FontSize="20" Command="{Binding SignIn}" Foreground="Green" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"></Button>
                <Button Content="{DynamicResource Registration}" Command="{Binding ToRegistration}" FontSize="20" Foreground="Green" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding RegistrationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="#eee" StrokeThickness="3" Stroke="Green"></Rectangle>
            <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding SignInVisibility}">
                <Label Content="{DynamicResource Login}" Style="{StaticResource Title}" FontSize="18" Margin="0,10,0,0"></Label>
                <TextBox FontSize="16" Margin="20,0,20,0" Text="{Binding RegistrationLogin}" ToolTip="{DynamicResource RegistrationToolTip1}"></TextBox>
                <Label Content="{DynamicResource Password}" Style="{StaticResource Title}" FontSize="18"></Label>
                <custom:BindablePasswordBox FontSize="16" Margin="20,0,20,0" Password="{Binding RegistrationPassword1, Mode=OneWayToSource}" ToolTip="{DynamicResource RegistrationToolTip2}" ></custom:BindablePasswordBox>
                <Label Content="{DynamicResource ConfirmPassword}" Style="{StaticResource Title}" FontSize="18"></Label>
                <custom:BindablePasswordBox FontSize="16" Margin="20,0,20,0" Password="{Binding RegistrationPassword2, Mode=OneWayToSource}" ToolTip="{DynamicResource RegistrationToolTip3}"></custom:BindablePasswordBox>
                <Label Content="{DynamicResource Nickname}" Style="{StaticResource Title}" FontSize="18"></Label>
                <TextBox FontSize="16" Margin="20,0,20,0" Text="{Binding RegistrationNickname}" ToolTip="{DynamicResource RegistrationToolTip4}"></TextBox>
                <Rectangle Fill="Green" Height="1.5" Margin="10,15,10,0"></Rectangle>
                <Button Content="{DynamicResource Registration}" Command="{Binding Registration}" FontSize="20" Foreground="Green" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"></Button>
                <Button Content="{DynamicResource SignIn}" Command="{Binding ToSignIn}" FontSize="20" Foreground="Green" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"></Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="{DynamicResource Back}" Command="{Binding BackToMenu}"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="{DynamicResource LeaderBoard}" Command="{Binding ToLeaderBoard}"></Button>
        </Grid>
        </Grid>
</Page>
