View/Settings.xaml

<Page x:Class="evolution.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evolution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Page.Resources>
        <Style x:Key="BigButtonStyle" BasedOn="{StaticResource ButtonStyle}"  TargetType="Button">
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.Margin" Value="10,5,10,5"></Setter>
            <Setter Property="Button.BorderThickness" Value="2.5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" x:Name="MainMenuBG" Grid.RowSpan="5" Grid.ColumnSpan="7" Source="../Resources/Images/MainMenu_img1.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Fill="White" Opacity="0.9"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Fill="White" Opacity="0.9"></Rectangle>
        <Rectangle  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1" Fill="White" Opacity="0.0" ></Rectangle>
            <Grid  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1" Background="White" Opacity="0.9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="4"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Fill="Green"></Rectangle>
            <Rectangle  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="1" Fill="Green"></Rectangle>
            <Button Content="ОК" Grid.Column="1" Grid.Row="1" Command="{Binding SettingsOK}" Style="{StaticResource BigButtonStyle}"></Button>
            <Button Content="Принять"  Grid.Column="2" Grid.Row="1" Command="{Binding SettingsAccept}" Style="{StaticResource BigButtonStyle}"></Button>
            <Button Content="Отмена"  Grid.Column="3" Grid.Row="1" Command="{Binding SettingsCancel}" Style="{StaticResource BigButtonStyle}"></Button>
            </Grid>
    </Grid>
</Page>
