View/Settings.xaml

<Page x:Class="evolution.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evolution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyle.xaml" />
                <ResourceDictionary Source="../Styles/Style.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="5" ></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Green" Grid.ColumnSpan="1" ></Rectangle>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="White" Opacity="0.9"  ></Rectangle>
        <Rectangle Grid.RowSpan="3" Grid.Column="3" Fill="Green" Grid.ColumnSpan="1" ></Rectangle>
        <Rectangle Grid.RowSpan="1" Grid.Column="2" Fill="#ddd" Grid.ColumnSpan="1" Grid.Row="2"  Opacity="0.9" ></Rectangle>
        <Label Content="{DynamicResource Settings}" Style="{StaticResource Title}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Rectangle Fill="Green" Height="2" Margin="10,0,10,30"></Rectangle>
            <Label Content="{DynamicResource Language}" Style="{StaticResource SettingsTitle}" HorizontalAlignment="Center"></Label>
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Margin="30,0,30,0" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="{DynamicResource OK}" Grid.Column="1" Grid.Row="1" Command="{Binding SettingsOK}"></Button>
            <Button Content="{DynamicResource Accept}"  Grid.Column="3" Grid.Row="1" Command="{Binding SettingsAccept}" ></Button>
            <Button Content="{DynamicResource Cancel}"  Grid.Column="5" Grid.Row="1" Command="{Binding SettingsCancel}"></Button>
        </Grid>
    </Grid>

</Page>
