View/SinglePlayer.xaml

<Page x:Class="evolution.View.SinglePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evolution.View"
      mc:Ignorable="d" 
      xmlns:custom="clr-namespace:evolution.Custom"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SinglePlayer">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/SinglePlayerStyle.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="73*"/>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition  Width="369*"/>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition  Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Fill="Green"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Fill="White" Opacity="0.8"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Fill="Green"></Rectangle>
        <Button Grid.Column="1" Grid.Row="5" Content="{DynamicResource Back}" Command="{Binding BackToMenu}" Grid.ColumnSpan="1" Style="{StaticResource BigButton}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="{DynamicResource Play}" Command="{Binding StartGame}" Grid.ColumnSpan="1" Style="{StaticResource BigButton}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" Fill="White" Style="{StaticResource PlayerRect}" >
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="LimeGreen" Direction="-45"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="{StaticResource Green}" Style="{StaticResource NameRect}"></Rectangle>
                <Label Content="{DynamicResource Login}"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Login1}" Style="{StaticResource TextBox}" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="{DynamicResource Password}"  Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <custom:BindablePasswordBox Password="{Binding Password1}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.RowSpan="1" ></custom:BindablePasswordBox>
                <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding SignIn1}" Content="{DynamicResource SignIn}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Green}"></Button>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Content="{DynamicResource TakePart}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Green}"></Button>
                <Grid  Grid.Column="1" Grid.Row="3"  Style="{StaticResource Avatar}" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Image Source="../Resources/Images/NoAvatar.jpg"></Image>
                    <Image Source="{Binding AvatarImage1}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
                    <ContentControl  Grid.Column="1" Grid.Row="1"  Style="{StaticResource Status}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                        <Image Source="{Binding StatusImage1}" Grid.Column="1" Grid.Row="3"></Image>
                    </ContentControl>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource Player1}" Grid.RowSpan="3" Style="{StaticResource Name}"/>
                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="{DynamicResource RatingLabel}" Style="{StaticResource Rating}"></Label>
                    <Label Content="20" Style="{StaticResource Rating}"></Label>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" Fill="White" Style="{StaticResource PlayerRect}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#8ff" Direction="-45"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="{StaticResource Cyan}" Style="{StaticResource NameRect}"></Rectangle>
                <Label Content="{DynamicResource Login}"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Login2}" Style="{StaticResource TextBox}" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="{DynamicResource Password}"  Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <custom:BindablePasswordBox Password="{Binding Password2}"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.RowSpan="1" ></custom:BindablePasswordBox>
                <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding SignIn2}" Content="{DynamicResource SignIn}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Cyan}"></Button>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Content="{DynamicResource TakePart}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Cyan}"></Button>
                <Grid  Grid.Column="1" Grid.Row="3"  Style="{StaticResource Avatar}" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Image Source="../Resources/Images/NoAvatar.jpg"></Image>
                    <Image Source="{Binding AvatarImage2}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
                <ContentControl  Grid.Column="1" Grid.Row="1"  Style="{StaticResource Status}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Image Source="{Binding StatusImage2}" Grid.Column="1" Grid.Row="3"></Image>
                </ContentControl>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource Player2}" Grid.RowSpan="3" Style="{StaticResource Name}"/>
                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="{DynamicResource RatingLabel}" Style="{StaticResource Rating}"></Label>
                    <Label Content="20" Style="{StaticResource Rating}"></Label>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" Fill="White" Style="{StaticResource PlayerRect}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#88f" Direction="-45"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="{StaticResource Blue}" Style="{StaticResource NameRect}"></Rectangle>
                <Label Content="{DynamicResource Login}"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Login3}" Style="{StaticResource TextBox}" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="{DynamicResource Password}"  Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <custom:BindablePasswordBox Password="{Binding Password3}"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.RowSpan="1" ></custom:BindablePasswordBox>
                <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"  Command="{Binding SignIn3}" Content="{DynamicResource SignIn}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Blue}"></Button>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Content="{DynamicResource TakePart}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Blue}"></Button>
                <Grid  Grid.Column="1" Grid.Row="3"  Style="{StaticResource Avatar}" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Image Source="../Resources/Images/NoAvatar.jpg"></Image>
                    <Image Source="{Binding AvatarImage3}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
                <ContentControl  Grid.Column="1" Grid.Row="1"  Style="{StaticResource Status}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Image Source="{Binding StatusImage3}" Grid.Column="1" Grid.Row="3"></Image>
                </ContentControl>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource Player3}" Grid.RowSpan="3" Style="{StaticResource Name}"/>
                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="{DynamicResource RatingLabel}" Style="{StaticResource Rating}"></Label>
                    <Label Content="20" Style="{StaticResource Rating}"></Label>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" Fill="White" Style="{StaticResource PlayerRect}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#f8f" Direction="-45"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="{StaticResource Purple}" Style="{StaticResource NameRect}"></Rectangle>
                <Label Content="{DynamicResource Login}"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Login4}" Style="{StaticResource TextBox}" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="{DynamicResource Password}"  Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <custom:BindablePasswordBox Password="{Binding Password4}"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.RowSpan="1" ></custom:BindablePasswordBox>
                <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"  Command="{Binding SignIn4}" Content="{DynamicResource SignIn}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Purple}"></Button>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Content="{DynamicResource TakePart}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Purple}"></Button>
                <Grid  Grid.Column="1" Grid.Row="3"  Style="{StaticResource Avatar}" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Image Source="../Resources/Images/NoAvatar.jpg"></Image>
                    <Image Source="{Binding AvatarImage4}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
                <ContentControl  Grid.Column="1" Grid.Row="1"  Style="{StaticResource Status}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Image Source="{Binding StatusImage4}" Grid.Column="1" Grid.Row="3"></Image>
                </ContentControl>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource Player4}" Grid.RowSpan="3" Style="{StaticResource Name}"/>
                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="{DynamicResource RatingLabel}" Style="{StaticResource Rating}"></Label>
                    <Label Content="20" Style="{StaticResource Rating}"></Label>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="9" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" Fill="White" Style="{StaticResource PlayerRect}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#f88" Direction="-45"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="{StaticResource Red}" Style="{StaticResource NameRect}"></Rectangle>
                <Label Content="{DynamicResource Login}"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Login5}" Style="{StaticResource TextBox}" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="{DynamicResource Password}"  Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <custom:BindablePasswordBox Password="{Binding Password5}"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.RowSpan="1" ></custom:BindablePasswordBox>
                <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"  Command="{Binding SignIn5}" Content="{DynamicResource SignIn}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Red}"></Button>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Content="{DynamicResource TakePart}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Red}"></Button>
                <Grid  Grid.Column="1" Grid.Row="3"  Style="{StaticResource Avatar}" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Image Source="../Resources/Images/NoAvatar.jpg"></Image>
                    <Image Source="{Binding AvatarImage5}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
                <ContentControl  Grid.Column="1" Grid.Row="1"  Style="{StaticResource Status}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Image Source="{Binding StatusImage5}" Grid.Column="1" Grid.Row="3"></Image>
                </ContentControl>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource Player5}" Grid.RowSpan="3" Style="{StaticResource Name}"/>
                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="{DynamicResource RatingLabel}" Style="{StaticResource Rating}"></Label>
                    <Label Content="20" Style="{StaticResource Rating}"></Label>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="11" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" Fill="White" Style="{StaticResource PlayerRect}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#ff3" Direction="-45"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="{StaticResource Yellow}" Style="{StaticResource NameRect}"></Rectangle>
                <Label Content="{DynamicResource Login}"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Login6}" Style="{StaticResource TextBox}" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="{DynamicResource Password}"  Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Margin="3,0,0,0" Padding="0"></Label>
                <custom:BindablePasswordBox Password="{Binding Password6}"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.RowSpan="1" ></custom:BindablePasswordBox>
                <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"  Command="{Binding SignIn6}" Content="{DynamicResource SignIn}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Yellow}"></Button>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Content="{DynamicResource TakePart}" Style="{StaticResource SmallButton}" Grid.RowSpan="1" Background="{StaticResource Yellow}"></Button>
                <Grid  Grid.Column="1" Grid.Row="3"  Style="{StaticResource Avatar}" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Image Source="../Resources/Images/NoAvatar.jpg"></Image>
                    <Image Source="{Binding AvatarImage6}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
                <ContentControl  Grid.Column="1" Grid.Row="1"  Style="{StaticResource Status}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Image Source="{Binding StatusImage6}" Grid.Column="1" Grid.Row="3"></Image>
                </ContentControl>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource Player6}" Grid.RowSpan="3" Style="{StaticResource Name}"/>
                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="{DynamicResource RatingLabel}" Style="{StaticResource Rating}"></Label>
                    <Label Content="20" Style="{StaticResource Rating}"></Label>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        <Image Source="../Resources/Images/Ready.png" Style="{StaticResource Achievments}"></Image>
                        
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
